For each of the calls to the following recursive function below, indicate what output is produced:

void recursionMystery1(int x, int y) {
    if (y <= 0) {
        cout << "0 ";
    } else if (x > y) {
        cout << x << " ";
        recursionMystery1(x - y, y);
    } else {
        recursionMystery1(x, y - x);
        cout << y << " ";
    }
}

recursionMystery1(6, 3);	
Answer: 6 0 3

recursionMystery1(2, 3);	
Answer: 2 0 1 3

recursionMystery1(5, 8);	
Answer: 5 2 0 1 3 8 

recursionMystery1(21, 12);	
Answer: 21 9 6 0 3 12

recursionMystery1(3, 10);	
Answer: 3 2 0 1 4 7 10
