The following code produces 4 lines of output. What is the output? Write each line of output as it would appear on the console.

string parameterMystery2(string& s1, string s2) {
    s1 += "1";
    s2 += "2";
    cout << s2 << " -- " << s1 << endl;
    return "!" + s2;
}
​
int main() {
    string a = "hi";
    string b = "bye";
    string c = "yo";
​
    parameterMystery2(a, c);
    parameterMystery2(c, b);
    string d = parameterMystery2(b, a);
​
    cout << a << " " << b << " " << c << " " << d << endl;
    return 0;
}

line 1: yo2 -- hi1
line 2: bye2 -- yo1
line 3: hi12 -- bye1
line 4: hi1 bye1 yo1 !hi12
