Write the output produced by the following function when passed each of the following queues:

void collectionMystery3(Queue<int>& q) {
    Stack<int> s;
    int size = q.size();
    for (int i = 0; i < size; i++) {
        int n = q.dequeue();
        if (n % 2 == 0) {
            s.push(n);
        } else {
            q.enqueue(n);
        }
    }
    cout << "q=" << q << endl;
    cout << "s=" << s << endl;
}

{1, 2, 3, 4, 5, 6}	
Output: 
q={1, 3, 5}
s={2, 4, 6}

{42, -3, 4, 15, 9, 71}	
Output: 
q={-3, 15, 9, 71}
s={42, 4}

{30, 20, 10, 60, 50, 40, 3, 0}	
Output: 
q={3}
s={30, 20, 10, 60, 50, 40, 0}