Write the output produced by the following function when passed each of the following stacks:

void collectionMystery6(Stack<int>& s) {
    Queue<int> q;
    Stack<int> s2;
​
    while (!s.isEmpty()) {
        if (s.peek() % 2 == 0) {
            q.enqueue(s.pop());
        } else {
            s2.push(s.pop());
        }
    }
​
    while (!q.isEmpty()) {
        s.push(q.dequeue());
    }
    while (!s2.isEmpty()) {
        s.push(s2.pop());
    }
​
    cout << s << endl;
}

{1, 2, 3, 4, 5, 6}	
Output: {6, 4, 2, 1, 3, 5}

{42, 3, 12, 15, 9, 71, 88}	
Output: {88, 12, 42, 3, 15, 9, 71}

{65, 30, 10, 20, 45, 55, 6, 1}	
Output: {6, 20, 10, 30, 65, 45, 55, 1}
