Write the output produced by the following function when passed each of the following stacks: Note that a stack prints in {bottom ... top} order.

void collectionMystery8(Stack<int>& stack) {
    Queue<int> queue;
    Set<int> set;
    while (!stack.isEmpty()) {
        if (stack.peek() % 2 == 0) {
            queue.enqueue(stack.pop());
        } else {
            set.add(stack.pop());
        }
    }
    for (int n : set) {
        stack.push(n);
    }
    while (!queue.isEmpty()) {
        stack.push(queue.dequeue());
    }
    cout << stack << endl;
}

{1, 2, 3, 4, 5}
Output: {1, 3, 5, 4, 2}

{3, 2, 7, 3, 3, 4, 1, 1, 4}
Output: {1, 3, 7, 4, 4, 2}

{9, 7, 14, 7, 22, 7, 3, 14}
Output: {3, 7, 9, 14, 22, 14}

{8, 5, 1, 2, 1, 1, 2, 1, 4, 5}
Output: {1, 5, 4, 2, 2, 8}
