Write the output produced by the following function when passed each of the following queues: Note that the queues below are written in {front ... back} order.

void collectionMystery7(Queue<int>& queue) {
    Stack<int> stack;
    int qsize = queue.size();
    for (int i = 0; i < qsize; i++) {
        if (queue.peek() % 2 == 0) {
            queue.enqueue(queue.dequeue());
        } else {
            stack.push(queue.peek());
            stack.push(queue.dequeue());
        }
    }
    while (!queue.isEmpty()) {
        stack.push(queue.dequeue());
    }
    while (!stack.isEmpty()) {
        cout << stack.pop() << " ";
    }
}

{1, 2, 3, 4, 5, 6}
output: 6 4 2 5 5 3 3 1 1 

{55, 33, 0, 88, 44, 99, 77, 66}
output: 66 44 88 0 77 77 99 99 33 33 55 55 

{80, 20, 65, 10, 5, 3, 40, 2, 11}
output: 2 40 10 20 80 11 11 3 3 5 5 65 65 
