What is the grid state after the following code?

Grid<int> g(4, 3);
for (int r = 0; r < g.numRows(); r++) {       // {{1, 2, 3},
    for (int c = 0; c < g.numCols(); c++) {   //  {1, 2, 3},
        g[r][c] = c + 1;                      //  {1, 2, 3},
    }                                         //  {1, 2, 3}}
}
​
for (int c = 0; c < g.numCols(); c++) {
    for (int r = 1; r < g.numRows(); r++) {
        g[r][c] += g[r - 1][c];
    }
}

output
a. {{1, 3, 5}, {1, 3, 5}, {1, 3, 5}, {1, 3, 5}}
b. {{1, 2, 3}, {2, 4, 6}, {2, 4, 6}, {2, 4, 6}}
c. {{1, 3, 6}, {1, 3, 6}, {1, 3, 6}, {1, 3, 6}}
d. {{1, 2, 3}, {2, 4, 6}, {3, 6, 9}, {4, 8, 12}}

Answer:
d. {{1, 2, 3}, {2, 4, 6}, {3, 6, 9}, {4, 8, 12}}